# Project

ComponentLesson/: app_config.gradle  build.gradle  settings.gradle
ComponentLesson/app/: build.gradle
ComponentLesson/app/src/androidTest/java/com/tdk/componentlesson/: ExampleInstrumentedTest.kt
ComponentLesson/app/src/main/: AndroidManifest.xml
ComponentLesson/app/src/main/java/com/tdk/componentlesson/: MainActivity.kt
ComponentLesson/app/src/main/res/values/: strings.xml  themes.xml
ComponentLesson/app/src/main/res/values-night/: themes.xml
ComponentLesson/app/src/test/java/com/tdk/componentlesson/: ExampleUnitTest.kt
ComponentLesson/generated_code/: HelloWorld.kt
ComponentLesson/gradle/wrapper/: gradle-wrapper.properties
ComponentLesson/method-annotations/src/main/java/com/tdk/method_annotations/: MethodProvider.kt
ComponentLesson/method-compiler/: build.gradle
ComponentLesson/method-compiler/src/main/java/com/tdk/method_compiler/: ARouterProcessor.kt  MethodProcessor.kt  ProcessorConfig.java
ModularProject/: build.gradle  derry.gradle  settings.gradle
ModularProject/app/: build.gradle
ModularProject/app/src/androidTest/java/com/derry/modularproject/: ExampleInstrumentedTest.java
ModularProject/app/src/main/: AndroidManifest.xml
ModularProject/app/src/main/java/com/derry/modularproject/: MainActivity.java  NetworkConfig.java
ModularProject/app/src/test/java/com/derry/modularproject/: ExampleUnitTest.java
ModularProject/gradle/wrapper/: gradle-wrapper.properties
ModularProject/login/: build.gradle
ModularProject/login/src/androidTest/java/com/derry/login/: ExampleInstrumentedTest.java
ModularProject/login/src/main/: AndroidManifest.xml
ModularProject/login/src/main/debug/: AndroidManifest.xml
ModularProject/login/src/main/java/com/derry/login/: Login_MainActivity.java
ModularProject/login/src/main/java/com/derry/login/debug/: A.java  B.java  C.java  D.java  Login_DebugActivity.java
ModularProject/login/src/main/res/layout/: login_activity_main.xml
ModularProject/login/src/test/java/com/derry/login/: ExampleUnitTest.java
ModularProject/register/: build.gradle
ModularProject/register/src/androidTest/java/com/derry/register/: ExampleInstrumentedTest.java
ModularProject/register/src/main/: AndroidManifest.xml
ModularProject/register/src/main/java/com/derry/register/: Register_MainActivity.java
ModularProject/register/src/main/res/layout/: register_activity_main.xml
ModularProject/register/src/test/java/com/derry/register/: ExampleUnitTest.java
New_Modular_CustomARouter/app/: build.gradle
New_Modular_CustomARouter/arouter_annotation/src/main/java/com/xiangxue/arouter_annotation/bean/: RouterBean.java
New_Modular_CustomARouter/arouter_compiler/: build.gradle
New_Modular_CustomARouter/arouter_compiler/src/main/java/com/xiangxue/arouter_compiler/: ARouterProcessor.java
New_Modular_Interaction/app/src/main/java/com/xiangxue/new_modular_interaction/: MainActivity.java
New_Modular_Interaction/common/src/main/java/com/xiangxue/: PathBean.java
New_Modular_Interaction/common/src/main/java/com/xiangxue/common/: RecordPathManager.java
New_Modular_Interaction/order/: build.gradle
New_Modular_Interaction/order/src/main/java/com/xiangxue/order/: Order_MainActivity.java
New_Modular_Interaction/personal/src/main/java/com/xiangxue/personal/: Personal_MainActivity.java  Personal_MainActivity2.java  Personal_MainActivity3.java
New_Modular_Interaction/personal/src/main/res/layout/: personal_activity_main.xml
