import org.gradle.kotlin.dsl.support.KotlinCompilerKt

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
// java控制台输出中文乱码
tasks.withType(KotlinCompilerKt) {
    options.encoding = "UTF-8"
}

dependencies {
    api project(':method-annotations')
    compileOnly'com.google.auto.service:auto-service:1.0-rc4'
    kapt 'com.google.auto.service:auto-service:1.0-rc4'

    // 帮助我们通过类调用的形式来生成Java代码
    implementation "com.squareup:javapoet:1.10.0"
    implementation "com.squareup:kotlinpoet:1.10.0"
}